{
  "name": "trademind",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "api": "python src/api/api.py",
    "dev": "concurrently \"npm run start\" \"npm run api\""
  },
  "directories": {
    "api": "src/api"
  },
  "dependencies": {
    "@angular/animations": "^20.3.1",
    "@angular/common": "^20.3.1",
    "@angular/compiler": "^20.3.1",
    "@angular/core": "^20.3.1",
    "@angular/forms": "^20.3.1",
    "@angular/platform-browser": "^20.3.1",
    "@angular/router": "^20.3.1",
    "chart.js": "^4.4.2",
    "ng2-charts": "^6.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.2",
    "@angular/cli": "^20.3.2",
    "@angular/compiler-cli": "^20.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.8.2"
  }
}